<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99000000"
    android:clickable="true">

    <com.lucky.sdk.report.widget.CornerLinearLayout
        android:id="@+id/corner"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="15dp">

        <CheckBox
            android:id="@+id/log_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日志开关"
            android:textColor="#333333"
            android:textSize="14dp" />

        <CheckBox
            android:id="@+id/debug_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="debug(demo-api)开关"
            android:textColor="#333333"
            android:textSize="14dp" />

        <CheckBox
            android:id="@+id/log_view_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示本地日志窗口"
            android:textColor="#333333"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="设置完毕需杀掉应用，下次打开才能生效"
                android:textColor="#999999"
                android:textSize="14dp" />
        </RelativeLayout>
    </com.lucky.sdk.report.widget.CornerLinearLayout>

    <TextView
        android:id="@+id/close_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/corner"
        android:layout_alignRight="@+id/corner"
        android:padding="10dp"
        android:text="关闭"
        android:textColor="#000000"
        android:textSize="14dp" />

</RelativeLayout>


