<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#26000000"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#dedede"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:scrollbarStyle="insideOverlay" />

    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sdk_debug_tv_bg"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:text="清除"
        android:textColor="#000000"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_clear"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_clear"
        android:background="@drawable/sdk_debug_tv_bg"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:text="复制"
        android:textColor="#000000"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_clear"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_copy"
        android:background="@drawable/sdk_debug_tv_bg"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:text="关闭"
        android:textColor="#000000"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tv_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_clear"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_close"
        android:background="@drawable/sdk_debug_tv_bg"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:text="移动"
        android:textColor="#000000"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tv_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_clear"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_move"
        android:background="@drawable/sdk_debug_tv_bg"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:text="全屏"
        android:textColor="#000000"
        android:textSize="13dp" />
</RelativeLayout>