# GameSdkFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/sdk/demo/: DemoMainActivity.java  MainActivity.java
app/src/main/res/drawable/: demo_layout_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
basesdk/: build.gradle
basesdk/src/main/: AndroidManifest.xml
basesdk/src/main/java/com/game/sdk/: ActivityLife.java  AppThreadPoolExecutor.java  BaseListViewAdapter.java  CustomInitProvider.java  DebugLogAdapter.java  DialPhoneBroadcastReceiver.java  EnvToggle.java  FileUtils.java  IBaseSdk.java  ILoginSdk.java  MD5Util.java  OkHttpExecutor.java  OnActivityResultListener.java  OnApplicationListener.java  OnNewIntentListener.java  PayParams.java  PaySubType.java  SdkBridge.java  SdkInitListener.java  SdkLanguageInfo.java  SdkLogUtils.java  SdkLoginCallback.java  SdkParams.java  SdkPayCallback.java  SdkPreferAppSettings.java  SdkResultListener.java  SdkUtils.java  ToastUtils.java  UriUtils.java  UserParams.java
basesdk/src/main/res/drawable/: sdk_debug_tv_bg.xml  sdk_toast_bg.xml
basesdk/src/main/res/layout/: sdk_debug_layout.xml  sdk_debug_log_item.xml  sdk_debug_log_layout.xml  sdk_toast_layout.xml
gradle/wrapper/: gradle-wrapper.properties
