plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.basesdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation fileTree(dir: '../exclude_libs', include: ['*.jar'])
    api fileTree(dir: '../exclude_libs', include: ['*.aar'])
}