plugins {
    id 'com.android.application'
}

android {
    namespace 'com.game.sdk.frame'
    compileSdk 34

    defaultConfig {
        applicationId "com.game.sdk.frame"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation fileTree(dir: '../exclude_libs', include: ['*.jar'])
    implementation fileTree(dir: '../exclude_libs', include: ['*.aar'])
}